@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px    

    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
             widht: 300px 

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 10px  
    .subheader
        &_logo
            img
                widht: 100% 
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            widht: 300px 
            margin-top: 10px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        &_active
            left: 0
            transition: 0.6s all
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .nav
        width: 74.5%        
    .hamburger
        display: block
        position: absolute  
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block 
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    tramsform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)        
    .xs-hidden
        display: none                
    .xs-visible
        display: block
    .subheader
        &_phone
            color: #FFFFFF    
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px 
            margin: 0 auto   
            margin-top: 0px
    .promo
        &_header
            font-size: 40px
            line-height: 45px

@media (max-width: 575px)
	nav 
		height: 30px
	header 
		height: 30px
	.title 
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle 
		font-size: 14px
		line-height: 21px
		margin-top: 11px
	.subheader
		height: 60px
		top: 30px
		&_official 
			display: none
		&_logo            
			margin-top: 16px
            width: 130px
            height: 15px
		&_phone 
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn 
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)





